/* For larger views */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

header {
    background-color: #174e70;
    display: flex;
    justify-content: space-between;
}

h1 {
    min-width: 10em;
    text-align: center;
    align-self: center;
    color: white;
    padding: .25em;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1 1 100%;
    max-width: 50%;
}

nav a {
    padding: 1em;
    width: 100%;
    height: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
}

nav a:hover {
    background-color: white;
    color: black;

}

#menu {
    font-size: 1.5rem;
    background: none;
    border: 0;
    color: #fff;
    position: absolute;
    top: .6rem;
    right: 1.7rem;
    text-decoration: none;
}

#menu::before {
    content: 'â˜°';
}

/* Gallery */
.card {
    margin: 0;
    padding: 10px;
    background-color: rgb(238, 238, 238);
    border: .5px solid rgb(222, 222, 222);
}

img {
    width: 100%;
    height: auto;
    /* Shadow for the borders of each image */
    box-shadow: 0 0 10px 0.5px rgba(0, 0, 0, 0.5);
}

.label {
    color: rgb(103, 76, 143);
    font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* Media query for bigger screens */
@media screen and (min-width: 46em) {
    #menu {
        display: none;
        /* Hide the button in larger screens */
    }
}


/* main */
main {
    max-width: 960px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    margin: 1em 0;
}

main div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    padding: 1em;
}

.card {
    width: 100%;
    display: block;
    text-align: center;
}

.card img {
    margin: .5rem auto;
    width: 100%;
    height: auto;
}

/*FOOTER*/

footer {
    background-color: #174e70;
    color: white;
    padding: 10px;
    text-align: center;
}